{
  "name": "com.darknaku.coroutinestream",
  "displayName": "Coroutine Stream",
  "version": "1.0.0",
  "unity" : "2018.3",
  "author" : "DarkNaku",
  "description" : "DarkNaku Coroutine Stream Package - A package for helps in executing coroutines sequentially or simultaneously.",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkNaku/CoroutineStream.git"
  },
  "samples": [
    {
      "displayName": "Coroutine Stream Sample",
      "description": "Coroutine Stream Funtions Test",
      "path": "Samples~/CoroutineStreamTest"
    }
  ]
}